<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400&display=swap" rel="stylesheet" />
    <style>
        /* Colors
        Main Color : #087f5b ,
        Grey Color : #343a40
        */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
        }
        
        .accordion {
            width: 700px;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        
        .item {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;
            align-items: center;
        }
        
        .item:hover {
            cursor: pointer;
        }
        
        .open:hover {
            cursor: default;
        }
        
        .sl-num {
            color: #ced4da;
        }
        
        .sl-num,
        .question {
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */
        }
        
        .dropdown-icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        
        .hidden-box {
            grid-column: 2;
            display: none;
        }
        
        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }
        
        .hidden-box ul {
            color: #868e96;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .hidden-box li {
            margin-bottom: 8px;
        }
        
        .open {
            border-top: 4px solid #087f5b;
        }
        
        .open .hidden-box {
            display: block;
        }
        
        .open .sl-num,
        .open .question {
            color: #087f5b;
        }
        
        .open svg {
            transform: rotate(180deg);
        }
        
        svg:hover {
            cursor: pointer;
        }
    </style>
    <title>Accordion Component</title>
</head>

<body>
    <div class="accordion" id="accordion-container">
        <div class="item" id="d1">
            <p class="sl-num">01</p>
            <p class="question">How to get into Robotics?</p>
            <svg id="q1" xmlns="http://www.w3.org/2000/svg" class="dropdown-icon" viewBox="0 0 20 20" fill="currentColor">
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>

            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam mollitia voluptatem, nulla neque cum aspernatur soluta quisquam eaque quo tenetur voluptas beatae iure esse? Nam minus nisi suscipit cumque!
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet Lorem lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor, sit amet ex officiis minus error?t</li>
                    <li>Nemo illum voluptas cum vel, pariatur quisquam</li>
                    <li>Explicabo, minima eum voluptate fugit lorem Lorem .</li>
                    <li>Lorem ipsum dolor sit amet ipsum dolor, sit amet consec</li>
                </ul>
            </div>
        </div>

        <div class="item" id="d2">
            <p class="sl-num">02</p>
            <p class="question">Why to learn Robotics?</p>
            <svg id="q2" xmlns="http://www.w3.org/2000/svg" class="dropdown-icon" viewBox="0 0 20 20" fill="currentColor">
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>

            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam mollitia voluptatem, nulla neque cum aspernatur soluta quisquam eaque quo tenetur voluptas beatae iure esse? Nam minus nisi suscipit cumque!
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet Lorem lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor, sit amet ex officiis minus error?t</li>
                    <li>Nemo illum voluptas cum vel, pariatur quisquam</li>
                    <li>Explicabo, minima eum voluptate fugit lorem Lorem .</li>
                    <li>Lorem ipsum dolor sit amet ipsum dolor, sit amet consec</li>
                </ul>
            </div>
        </div>

        <div class="item open" id="d3">
            <p class="sl-num">03</p>
            <p class="question">What are the ways to learn Robotics?</p>
            <svg id="q3" xmlns="http://www.w3.org/2000/svg" class="dropdown-icon" viewBox="0 0 20 20" fill="currentColor">
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>

            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam mollitia voluptatem, nulla neque cum aspernatur soluta quisquam eaque quo tenetur voluptas beatae iure esse? Nam minus nisi suscipit cumque!
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit amet Lorem lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor, sit amet ex officiis minus error?t</li>
                    <li>Nemo illum voluptas cum vel, pariatur quisquam</li>
                    <li>Explicabo, minima eum voluptate fugit lorem Lorem .</li>
                    <li>Lorem ipsum dolor sit amet ipsum dolor, sit amet consec</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    let questions = [{
        question: "How do i do?",
        description: "BBBBBBBBBB bhmdcshm cs cs ch sddcs cmh cmsdc",
        suggestions: [
            "Lorem ipsum dolor sit amet lorem lorem ipsum dolor sit",
            "Lorem ipsum dolor sit amet lorem lorem ipsum dolor sit",
            "Lorem ipsum dolor sit amet lorem lorem ipsum dolor sit",
            "Lorem ipsum dolor sit amet lorem lorem ipsum dolor sit",
        ],
    }, {
        question: "How do i do?",
        description: "BBBBBBBBBB bhmdcshm cs cs ch sddcs cmh cmsdc",
        suggestions: [
            "Lorem ipsum dolor sit amet lorem lorem ipsum dolor sit",
            "Lorem ipsum dolor sit amet lorem lorem ipsum dolor sit",
            "Lorem ipsum dolor sit amet lorem lorem ipsum dolor sit",
            "Lorem ipsum dolor sit amet lorem lorem ipsum dolor sit",
        ],
    }, {
        question: "How do i do?",
        description: "BBBBBBBBBB bhmdcshm cs cs ch sddcs cmh cmsdc",
        suggestions: [
            "Lorem ipsum dolor sit amet lorem lorem ipsum dolor sit",
            "Lorem ipsum dolor sit amet lorem lorem ipsum dolor sit",
            "Lorem ipsum dolor sit amet lorem lorem ipsum dolor sit",
            "Lorem ipsum dolor sit amet lorem lorem ipsum dolor sit",
        ],
    }, ];

    const container = document.getElementById("accordion-container");

    for (let i = 0; i < questions.length; i++) {
        console.log(questions[i]);
        container.innerHTML += ` <div class="item" id=d${i}>
            <p class="sl-num">${i + 1}</p>
            <p class="question">${questions[i].question}?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="dropdown-icon" viewBox="0 0 20 20" fill="currentColor">
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>

            <div class="hidden-box">
                <p>
                    ${questions[i].description}
                </p>
                <ul>
                    <li> ${questions[i].suggestions[0]}</li>
                    <li> ${questions[i].suggestions[1]}</li>
                    <li> ${questions[i].suggestions[2]}</li>
                    <li> ${questions[i].suggestions[3]}</li>
                </ul>
            </div>
        </div>`;
    }

    const item1 = document.querySelector("#d1");
    const item2 = document.querySelector("#d2");
    const item3 = document.querySelector("#d3");
    item1.addEventListener("click", () => {
        item1.classList.toggle("open");
    });
    item2.addEventListener("click", () => {
        item2.classList.toggle("open");
    });
    item3.addEventListener("click", () => {
        item3.classList.toggle("open");
    });
</script>

</html>