<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* Colors
      Main Color : #087f5b ,
      Grey Color : #343a40
      */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
        }
        
        .carousel {
            width: 800px;
            margin: 100px auto;
            background-color: #087f5b;
            border-radius: 8px;
            padding: 15px 20px 15px 40px;
            display: flex;
            gap: 30px;
            align-items: center;
            position: relative;
        }
        
        .nature-img {
            margin-left: 20px;
            height: 200px;
            width: 200px;
            border-radius: 10px;
            transform: scale(1.3);
            box-shadow: 0 12px 36px rgba(0, 0, 0, 0.6);
        }
        
        blockquote {
            padding: 10px;
        }
        
        .nature-description {
            font-size: 18px;
            font-weight: 400px;
            line-height: 1.5;
            margin: 10px 0 25px 0;
            color: #e6fcf5;
        }
        
        .author-name {
            font-size: 14px;
            color: #c3fae8;
        }
        
        .author-job {
            font-size: 12px;
            color: #c3fae8;
        }
        
        .btn {
            background-color: #ffffff;
            border: none;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.6);
            cursor: pointer;
        }
        
        .btn-left {
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .btn-right {
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
        }
        
        .btn-icon {
            height: 28px;
            width: 28px;
            stroke: #087f5b;
            stroke-width: 3px;
        }
        
        .dots {
            position: absolute;
            bottom: -30px;
            left: 50%;
            display: flex;
        }
        
        .dot {
            gap: 12px;
            height: 12px;
            width: 12px;
            margin: 5px;
            background-color: #ffffff;
            border-radius: 50%;
            border: 2px solid #087f5b;
            cursor: pointer;
        }
        
        .dot-fill {
            background-color: #087f5b;
        }
    </style>
    <title>Carousal</title>
</head>

<body>
    <div class="carousel">
        <img class="nature-img" src="/img.jpg" alt="nature.jpg" />
        <blockquote class="nature-text">
            <p class="nature-description">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quasi quidem. Alias ad, consectetur beatae dolore nostrum temporibus fugit delectus dicta facere sit distinctio rerum ullam est consequatur impedit commodi."
            </p>
            <p class="author-name">Mr. Rock Joker.</p>
            <p class="author-job">
                Nature Enthusiastic Person,Mechanical Engineer.
            </p>
        </blockquote>
        <button class="btn btn-left" id="btn-previous">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
        <button class="btn btn-right" id="btn-next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
        <div class="dots">
            <button class="dot dot-fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>

</html>