<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Rubik", sans-serif;
        }
        
        header {
            background-image: url(waether.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        nav {
            width: 80vw;
            margin: 20px auto;
            color: #ffffff;
            font-size: 20px;
            padding: 20px 50px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .heroSection {
            width: 80vw;
            margin: 20px auto;
            color: #ffffff;
            height: 100vh;
            font-family: "Rubik", sans-serif;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 70px 30px 10px 30px;
        }
        
        .heroSection h1 {
            width: 50%;
            font-size: 52px;
            margin-bottom: 32px;
        }
        
        .heroSection p {
            width: 35%;
            text-align: justify;
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        
        .hero__button {
            padding: 20px 30px;
            color: #ffffff;
            background-color: #e25e11;
            border: none;
            font-size: 18px;
            border-radius: 10px;
            font-weight: 600;
            letter-spacing: 1.1px;
        }
        
        .hero__button:hover {
            color: #e25e11;
            background-color: transparent;
            border: 2px solid #e25e11;
        }
        
        section {
            padding: 100px 50px;
            margin: 20px;
        }
    </style>
    <title>Hero</title>
</head>

<body>
    <header>
        <nav>
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="heroSection">
            <h1 class="hero_Title">
                A realistic weather can change your life every single day
            </h1>
            <p class="hero_Description">
                The smart 365-days-per-year weather subscription that will make you feel better than ever.
            </p>
            <div><button class="hero__button">Get Updates everyday</a></div>
        </div>
    </header>
    <section>
        <div>
            <h2>Get in tpuch with us</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis omnis totam necessitatibus veniam, praesentium dolorem possimus quo accusantium temporibus tenetur earum, commodi doloremque ipsum neque dolor. Qui nobis natus eveniet?
            </p>
        </div>
    </section>
</body>

</html>