<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ffffff;
        }
        
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
        }
        
        table {
            width: 700px;
            margin: 30px 0;
            /* border: 1px solid rgb(20, 20, 20); */
            border-collapse: collapse;
        }
        
        td,
        th {
            color: #111111;
            width: 25%;
            text-align: left;
            padding: 16px 24px;
        }
        
        thead th {
            background-color: #028639;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(odd) {
            background-color: #e9ecef;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Sl.No</th>
                <th>Chair Name</th>
                <th>Chair Width</th>
                <th>Chair Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rokomoto Sakai</td>
                <td>123mm</td>
                <td>₹4567</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gvbo Sakai</td>
                <td>124mm</td>
                <td>₹4667</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pityui</td>
                <td>133mm</td>
                <td>₹2367</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Druho Sakai</td>
                <td>123mm</td>
                <td>₹4567</td>
            </tr>
        </tbody>
    </table>
</body>

</html>